.config.nodes.json (before)
{
    "node-red": {
        "name": "node-red",
        "version": "3.0.2-git",
        "local": false,
        "user": false,
        "nodes": {
            "junction": {
                "name": "junction",
                "types": [
                    "junction"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/05-junction.js"
            },
            "inject": {
                "name": "inject",
                "types": [
                    "inject"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/20-inject.js"
            },
            "debug": {
                "name": "debug",
                "types": [
                    "debug"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/21-debug.js"
            },
            "complete": {
                "name": "complete",
                "types": [
                    "complete"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/24-complete.js"
            },
            "catch": {
                "name": "catch",
                "types": [
                    "catch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/25-catch.js"
            },
            "status": {
                "name": "status",
                "types": [
                    "status"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/25-status.js"
            },
            "link": {
                "name": "link",
                "types": [
                    "link in",
                    "link out",
                    "link call"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/60-link.js"
            },
            "comment": {
                "name": "comment",
                "types": [
                    "comment"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/90-comment.js"
            },
            "unknown": {
                "name": "unknown",
                "types": [
                    "unknown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/98-unknown.js"
            },
            "function": {
                "name": "function",
                "types": [
                    "function"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/10-function.js"
            },
            "switch": {
                "name": "switch",
                "types": [
                    "switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/10-switch.js"
            },
            "change": {
                "name": "change",
                "types": [
                    "change"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/15-change.js"
            },
            "range": {
                "name": "range",
                "types": [
                    "range"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/16-range.js"
            },
            "template": {
                "name": "template",
                "types": [
                    "template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/80-template.js"
            },
            "delay": {
                "name": "delay",
                "types": [
                    "delay"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/89-delay.js"
            },
            "trigger": {
                "name": "trigger",
                "types": [
                    "trigger"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/89-trigger.js"
            },
            "exec": {
                "name": "exec",
                "types": [
                    "exec"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/90-exec.js"
            },
            "rbe": {
                "name": "rbe",
                "types": [
                    "rbe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/rbe.js"
            },
            "tls": {
                "name": "tls",
                "types": [
                    "tls-config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/05-tls.js"
            },
            "httpproxy": {
                "name": "httpproxy",
                "types": [
                    "http proxy"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
            },
            "mqtt": {
                "name": "mqtt",
                "types": [
                    "mqtt in",
                    "mqtt out",
                    "mqtt-broker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/10-mqtt.js"
            },
            "httpin": {
                "name": "httpin",
                "types": [
                    "http in",
                    "http response"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/21-httpin.js"
            },
            "httprequest": {
                "name": "httprequest",
                "types": [
                    "http request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/21-httprequest.js"
            },
            "websocket": {
                "name": "websocket",
                "types": [
                    "websocket in",
                    "websocket out",
                    "websocket-listener",
                    "websocket-client"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/22-websocket.js"
            },
            "tcpin": {
                "name": "tcpin",
                "types": [
                    "tcp in",
                    "tcp out",
                    "tcp request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/31-tcpin.js"
            },
            "udp": {
                "name": "udp",
                "types": [
                    "udp in",
                    "udp out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/32-udp.js"
            },
            "CSV": {
                "name": "CSV",
                "types": [
                    "csv"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
            },
            "HTML": {
                "name": "HTML",
                "types": [
                    "html"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
            },
            "JSON": {
                "name": "JSON",
                "types": [
                    "json"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
            },
            "XML": {
                "name": "XML",
                "types": [
                    "xml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-XML.js"
            },
            "YAML": {
                "name": "YAML",
                "types": [
                    "yaml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
            },
            "split": {
                "name": "split",
                "types": [
                    "split",
                    "join"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/sequence/17-split.js"
            },
            "sort": {
                "name": "sort",
                "types": [
                    "sort"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/sequence/18-sort.js"
            },
            "batch": {
                "name": "batch",
                "types": [
                    "batch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/sequence/19-batch.js"
            },
            "file": {
                "name": "file",
                "types": [
                    "file",
                    "file in"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/storage/10-file.js"
            },
            "watch": {
                "name": "watch",
                "types": [
                    "watch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/storage/23-watch.js"
            }
        }
    },
    "autana-flow-asserter": {
        "name": "autana-flow-asserter",
        "version": "0.4.1",
        "local": false,
        "user": false,
        "nodes": {
            "flow-asserter": {
                "name": "flow-asserter",
                "types": [
                    "flow-asserter in",
                    "flow-asserter out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "autana-flow-asserter",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/autana-flow-asserter/flow-asserter.js"
            }
        }
    },
    "autana-testing-call-or-mock": {
        "name": "autana-testing-call-or-mock",
        "version": "1.0.7",
        "local": false,
        "user": false,
        "nodes": {
            "call or mock": {
                "name": "call or mock",
                "types": [
                    "call or mock"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "autana-testing-call-or-mock",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/autana-testing-call-or-mock/subflow.js"
            }
        }
    },
    "node-red-contrib-appwrite": {
        "name": "node-red-contrib-appwrite",
        "version": "0.0.12",
        "local": false,
        "user": false,
        "nodes": {
            "appwrite": {
                "name": "appwrite",
                "types": [
                    "com.autana.readTable",
                    "com.autana.insertRow",
                    "com.autana.updateRow",
                    "com.autana.deleteRow",
                    "com.autana.readSchema",
                    "com.autana.listTables",
                    "com.autana.createTable",
                    "com.autana.StringColumn",
                    "com.autana.IntegerColumn",
                    "com.autana.FloatColumn",
                    "com.autana.BooleanColumn",
                    "com.autana.deleteColumn",
                    "com.autana.createIndex",
                    "com.autana.deleteIndex",
                    "appwrite-config",
                    "com.autana.deleteTable"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-appwrite",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-appwrite/appwrite.js"
            }
        }
    },
    "node-red-contrib-json-schema": {
        "name": "node-red-contrib-json-schema",
        "version": "0.0.1",
        "local": false,
        "user": false,
        "nodes": {
            "json-schema": {
                "name": "json-schema",
                "types": [
                    "json-schema"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-json-schema",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-json-schema/schema.js"
            }
        }
    },
    "node-red-contrib-jwt": {
        "name": "node-red-contrib-jwt",
        "version": "0.1.0",
        "local": false,
        "user": false,
        "nodes": {
            "jwt": {
                "name": "jwt",
                "types": [
                    "jwt sign",
                    "jwt verify"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-jwt",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-jwt/jwt.js"
            }
        }
    },
    "node-red-contrib-key-value-store": {
        "name": "node-red-contrib-key-value-store",
        "version": "0.1.8",
        "local": false,
        "user": false,
        "nodes": {
            "key-value-store": {
                "name": "key-value-store",
                "types": [
                    "key-value-store"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-key-value-store",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-key-value-store/nodes/store.js"
            },
            "key-value-read": {
                "name": "key-value-read",
                "types": [
                    "key-value-read"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-key-value-store",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-key-value-store/nodes/read.js"
            },
            "key-value-write": {
                "name": "key-value-write",
                "types": [
                    "key-value-write"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-key-value-store",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-key-value-store/nodes/write.js"
            }
        }
    },
    "node-red-contrib-mongodb4": {
        "name": "node-red-contrib-mongodb4",
        "version": "1.4.0",
        "local": false,
        "user": false,
        "nodes": {
            "mongodb4": {
                "name": "mongodb4",
                "types": [
                    "mongodb4-client",
                    "mongodb4"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-mongodb4",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-mongodb4/src/mongodb4.js"
            }
        }
    },
    "node-red-contrib-postgresql": {
        "name": "node-red-contrib-postgresql",
        "version": "0.11.3",
        "local": false,
        "user": false,
        "nodes": {
            "postgresql": {
                "name": "postgresql",
                "types": [
                    "postgreSQLConfig",
                    "postgresql"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-postgresql",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-postgresql/postgresql.js"
            }
        }
    },
    "node-red-contrib-sendgrid": {
        "name": "node-red-contrib-sendgrid",
        "version": "0.2.1",
        "local": false,
        "user": false,
        "nodes": {
            "sendgrid": {
                "name": "sendgrid",
                "types": [
                    "sendgrid"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-sendgrid",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-sendgrid/node.js"
            }
        }
    },
    "node-red-node-mysql": {
        "name": "node-red-node-mysql",
        "version": "1.0.3",
        "local": false,
        "user": false,
        "nodes": {
            "mysql": {
                "name": "mysql",
                "types": [
                    "MySQLdatabase",
                    "mysql"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-node-mysql",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-node-mysql/68-mysql.js"
            }
        }
    },
    "autana-api-gateway": {
        "name": "autana-api-gateway",
        "version": "1.0.3",
        "local": true,
        "user": true,
        "nodes": {
            "apiGateway": {
                "name": "apiGateway",
                "types": [
                    "com.autanalabs.apiGateway"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "autana-api-gateway",
                "file": "/Users/gibi/workspaces/autana/autana-appwrite-api-gateway/node_modules/autana-api-gateway/subflow.js"
            }
        }
    }
}

.config.nodes.json (after)
{
    "node-red": {
        "name": "node-red",
        "version": "3.0.2",
        "local": false,
        "user": false,
        "nodes": {
            "junction": {
                "name": "junction",
                "types": [
                    "junction"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/05-junction.js"
            },
            "inject": {
                "name": "inject",
                "types": [
                    "inject"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/20-inject.js"
            },
            "debug": {
                "name": "debug",
                "types": [
                    "debug"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/21-debug.js"
            },
            "complete": {
                "name": "complete",
                "types": [
                    "complete"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/24-complete.js"
            },
            "catch": {
                "name": "catch",
                "types": [
                    "catch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/25-catch.js"
            },
            "status": {
                "name": "status",
                "types": [
                    "status"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/25-status.js"
            },
            "link": {
                "name": "link",
                "types": [
                    "link in",
                    "link out",
                    "link call"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/60-link.js"
            },
            "comment": {
                "name": "comment",
                "types": [
                    "comment"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/90-comment.js"
            },
            "unknown": {
                "name": "unknown",
                "types": [
                    "unknown"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/98-unknown.js"
            },
            "function": {
                "name": "function",
                "types": [
                    "function"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/10-function.js"
            },
            "switch": {
                "name": "switch",
                "types": [
                    "switch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/10-switch.js"
            },
            "change": {
                "name": "change",
                "types": [
                    "change"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/15-change.js"
            },
            "range": {
                "name": "range",
                "types": [
                    "range"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/16-range.js"
            },
            "template": {
                "name": "template",
                "types": [
                    "template"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/80-template.js"
            },
            "delay": {
                "name": "delay",
                "types": [
                    "delay"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/89-delay.js"
            },
            "trigger": {
                "name": "trigger",
                "types": [
                    "trigger"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/89-trigger.js"
            },
            "exec": {
                "name": "exec",
                "types": [
                    "exec"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/90-exec.js"
            },
            "rbe": {
                "name": "rbe",
                "types": [
                    "rbe"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/rbe.js"
            },
            "tls": {
                "name": "tls",
                "types": [
                    "tls-config"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/05-tls.js"
            },
            "httpproxy": {
                "name": "httpproxy",
                "types": [
                    "http proxy"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
            },
            "mqtt": {
                "name": "mqtt",
                "types": [
                    "mqtt in",
                    "mqtt out",
                    "mqtt-broker"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/10-mqtt.js"
            },
            "httpin": {
                "name": "httpin",
                "types": [
                    "http in",
                    "http response"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/21-httpin.js"
            },
            "httprequest": {
                "name": "httprequest",
                "types": [
                    "http request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/21-httprequest.js"
            },
            "websocket": {
                "name": "websocket",
                "types": [
                    "websocket in",
                    "websocket out",
                    "websocket-listener",
                    "websocket-client"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/22-websocket.js"
            },
            "tcpin": {
                "name": "tcpin",
                "types": [
                    "tcp in",
                    "tcp out",
                    "tcp request"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/31-tcpin.js"
            },
            "udp": {
                "name": "udp",
                "types": [
                    "udp in",
                    "udp out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/32-udp.js"
            },
            "CSV": {
                "name": "CSV",
                "types": [
                    "csv"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
            },
            "HTML": {
                "name": "HTML",
                "types": [
                    "html"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
            },
            "JSON": {
                "name": "JSON",
                "types": [
                    "json"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
            },
            "XML": {
                "name": "XML",
                "types": [
                    "xml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-XML.js"
            },
            "YAML": {
                "name": "YAML",
                "types": [
                    "yaml"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
            },
            "split": {
                "name": "split",
                "types": [
                    "split",
                    "join"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/sequence/17-split.js"
            },
            "sort": {
                "name": "sort",
                "types": [
                    "sort"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/sequence/18-sort.js"
            },
            "batch": {
                "name": "batch",
                "types": [
                    "batch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/sequence/19-batch.js"
            },
            "file": {
                "name": "file",
                "types": [
                    "file",
                    "file in"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/storage/10-file.js"
            },
            "watch": {
                "name": "watch",
                "types": [
                    "watch"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/storage/23-watch.js"
            }
        }
    },
    "autana-flow-asserter": {
        "name": "autana-flow-asserter",
        "version": "0.4.1",
        "local": false,
        "user": false,
        "nodes": {
            "flow-asserter": {
                "name": "flow-asserter",
                "types": [
                    "flow-asserter in",
                    "flow-asserter out"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "autana-flow-asserter",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/autana-flow-asserter/flow-asserter.js"
            }
        }
    },
    "autana-testing-call-or-mock": {
        "name": "autana-testing-call-or-mock",
        "version": "1.0.7",
        "local": false,
        "user": false,
        "nodes": {
            "call or mock": {
                "name": "call or mock",
                "types": [
                    "call or mock"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "autana-testing-call-or-mock",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/autana-testing-call-or-mock/subflow.js"
            }
        }
    },
    "node-red-contrib-appwrite": {
        "name": "node-red-contrib-appwrite",
        "version": "0.0.12",
        "local": false,
        "user": false,
        "nodes": {
            "appwrite": {
                "name": "appwrite",
                "types": [
                    "com.autana.readTable",
                    "com.autana.insertRow",
                    "com.autana.updateRow",
                    "com.autana.deleteRow",
                    "com.autana.readSchema",
                    "com.autana.listTables",
                    "com.autana.createTable",
                    "com.autana.StringColumn",
                    "com.autana.IntegerColumn",
                    "com.autana.FloatColumn",
                    "com.autana.BooleanColumn",
                    "com.autana.deleteColumn",
                    "com.autana.createIndex",
                    "com.autana.deleteIndex",
                    "appwrite-config",
                    "com.autana.deleteTable"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-appwrite",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-appwrite/appwrite.js"
            }
        }
    },
    "node-red-contrib-json-schema": {
        "name": "node-red-contrib-json-schema",
        "version": "0.0.1",
        "local": false,
        "user": false,
        "nodes": {
            "json-schema": {
                "name": "json-schema",
                "types": [
                    "json-schema"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-json-schema",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-json-schema/schema.js"
            }
        }
    },
    "node-red-contrib-jwt": {
        "name": "node-red-contrib-jwt",
        "version": "0.1.0",
        "local": false,
        "user": false,
        "nodes": {
            "jwt": {
                "name": "jwt",
                "types": [
                    "jwt sign",
                    "jwt verify"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-jwt",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-jwt/jwt.js"
            }
        }
    },
    "node-red-contrib-key-value-store": {
        "name": "node-red-contrib-key-value-store",
        "version": "0.1.8",
        "local": false,
        "user": false,
        "nodes": {
            "key-value-store": {
                "name": "key-value-store",
                "types": [
                    "key-value-store"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-key-value-store",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-key-value-store/nodes/store.js"
            },
            "key-value-read": {
                "name": "key-value-read",
                "types": [
                    "key-value-read"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-key-value-store",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-key-value-store/nodes/read.js"
            },
            "key-value-write": {
                "name": "key-value-write",
                "types": [
                    "key-value-write"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-key-value-store",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-key-value-store/nodes/write.js"
            }
        }
    },
    "node-red-contrib-mongodb4": {
        "name": "node-red-contrib-mongodb4",
        "version": "1.4.0",
        "local": false,
        "user": false,
        "nodes": {
            "mongodb4": {
                "name": "mongodb4",
                "types": [
                    "mongodb4-client",
                    "mongodb4"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-mongodb4",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-mongodb4/src/mongodb4.js"
            }
        }
    },
    "node-red-contrib-postgresql": {
        "name": "node-red-contrib-postgresql",
        "version": "0.11.3",
        "local": false,
        "user": false,
        "nodes": {
            "postgresql": {
                "name": "postgresql",
                "types": [
                    "postgreSQLConfig",
                    "postgresql"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-postgresql",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-postgresql/postgresql.js"
            }
        }
    },
    "node-red-contrib-sendgrid": {
        "name": "node-red-contrib-sendgrid",
        "version": "0.2.1",
        "local": false,
        "user": false,
        "nodes": {
            "sendgrid": {
                "name": "sendgrid",
                "types": [
                    "sendgrid"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-contrib-sendgrid",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-sendgrid/node.js"
            }
        }
    },
    "node-red-node-mysql": {
        "name": "node-red-node-mysql",
        "version": "1.0.3",
        "local": false,
        "user": false,
        "nodes": {
            "mysql": {
                "name": "mysql",
                "types": [
                    "MySQLdatabase",
                    "mysql"
                ],
                "enabled": true,
                "local": false,
                "user": false,
                "module": "node-red-node-mysql",
                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-node-mysql/68-mysql.js"
            }
        }
    },
    "autana-api-gateway": {
        "name": "autana-api-gateway",
        "version": "1.0.3",
        "local": true,
        "user": true,
        "nodes": {
            "apiGateway": {
                "name": "apiGateway",
                "types": [
                    "com.autanalabs.apiGateway"
                ],
                "enabled": true,
                "local": true,
                "user": false,
                "module": "autana-api-gateway",
                "file": "/Users/gibi/workspaces/autana/autana-appwrite-api-gateway/node_modules/autana-api-gateway/subflow.js"
            }
        }
    }
}

.config.nodes.json (diff)
@@ -1,7 +1,7 @@
 {
     "node-red": {
         "name": "node-red",
-        "version": "3.0.2-git",
+        "version": "3.0.2",
         "local": false,
         "user": false,
         "nodes": {
@@ -14,7 +14,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/05-junction.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/05-junction.js"
             },
             "inject": {
                 "name": "inject",
@@ -25,7 +25,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/20-inject.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/20-inject.js"
             },
             "debug": {
                 "name": "debug",
@@ -36,7 +36,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/21-debug.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/21-debug.js"
             },
             "complete": {
                 "name": "complete",
@@ -47,7 +47,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/24-complete.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/24-complete.js"
             },
             "catch": {
                 "name": "catch",
@@ -58,7 +58,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/25-catch.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/25-catch.js"
             },
             "status": {
                 "name": "status",
@@ -69,7 +69,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/25-status.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/25-status.js"
             },
             "link": {
                 "name": "link",
@@ -82,7 +82,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/60-link.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/60-link.js"
             },
             "comment": {
                 "name": "comment",
@@ -93,7 +93,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/90-comment.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/90-comment.js"
             },
             "unknown": {
                 "name": "unknown",
@@ -104,7 +104,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/common/98-unknown.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/common/98-unknown.js"
             },
             "function": {
                 "name": "function",
@@ -115,7 +115,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/10-function.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/10-function.js"
             },
             "switch": {
                 "name": "switch",
@@ -126,7 +126,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/10-switch.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/10-switch.js"
             },
             "change": {
                 "name": "change",
@@ -137,7 +137,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/15-change.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/15-change.js"
             },
             "range": {
                 "name": "range",
@@ -148,7 +148,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/16-range.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/16-range.js"
             },
             "template": {
                 "name": "template",
@@ -159,7 +159,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/80-template.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/80-template.js"
             },
             "delay": {
                 "name": "delay",
@@ -170,7 +170,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/89-delay.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/89-delay.js"
             },
             "trigger": {
                 "name": "trigger",
@@ -181,7 +181,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/89-trigger.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/89-trigger.js"
             },
             "exec": {
                 "name": "exec",
@@ -192,7 +192,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/90-exec.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/90-exec.js"
             },
             "rbe": {
                 "name": "rbe",
@@ -203,7 +203,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/function/rbe.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/function/rbe.js"
             },
             "tls": {
                 "name": "tls",
@@ -214,7 +214,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/05-tls.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/05-tls.js"
             },
             "httpproxy": {
                 "name": "httpproxy",
@@ -225,7 +225,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/06-httpproxy.js"
             },
             "mqtt": {
                 "name": "mqtt",
@@ -238,7 +238,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/10-mqtt.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/10-mqtt.js"
             },
             "httpin": {
                 "name": "httpin",
@@ -250,7 +250,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/21-httpin.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/21-httpin.js"
             },
             "httprequest": {
                 "name": "httprequest",
@@ -261,7 +261,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/21-httprequest.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/21-httprequest.js"
             },
             "websocket": {
                 "name": "websocket",
@@ -275,7 +275,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/22-websocket.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/22-websocket.js"
             },
             "tcpin": {
                 "name": "tcpin",
@@ -288,7 +288,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/31-tcpin.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/31-tcpin.js"
             },
             "udp": {
                 "name": "udp",
@@ -300,7 +300,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/network/32-udp.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/network/32-udp.js"
             },
             "CSV": {
                 "name": "CSV",
@@ -311,7 +311,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-CSV.js"
             },
             "HTML": {
                 "name": "HTML",
@@ -322,7 +322,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-HTML.js"
             },
             "JSON": {
                 "name": "JSON",
@@ -333,7 +333,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-JSON.js"
             },
             "XML": {
                 "name": "XML",
@@ -344,7 +344,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-XML.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-XML.js"
             },
             "YAML": {
                 "name": "YAML",
@@ -355,7 +355,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/parsers/70-YAML.js"
             },
             "split": {
                 "name": "split",
@@ -367,7 +367,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/sequence/17-split.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/sequence/17-split.js"
             },
             "sort": {
                 "name": "sort",
@@ -378,7 +378,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/sequence/18-sort.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/sequence/18-sort.js"
             },
             "batch": {
                 "name": "batch",
@@ -389,7 +389,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/sequence/19-batch.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/sequence/19-batch.js"
             },
             "file": {
                 "name": "file",
@@ -401,7 +401,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/storage/10-file.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/storage/10-file.js"
             },
             "watch": {
                 "name": "watch",
@@ -412,7 +412,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/@node-red/nodes/core/storage/23-watch.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/@node-red/nodes/core/storage/23-watch.js"
             }
         }
     },
@@ -432,7 +432,7 @@
                 "local": false,
                 "user": false,
                 "module": "autana-flow-asserter",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/autana-flow-asserter/flow-asserter.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/autana-flow-asserter/flow-asserter.js"
             }
         }
     },
@@ -451,7 +451,7 @@
                 "local": false,
                 "user": false,
                 "module": "autana-testing-call-or-mock",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/autana-testing-call-or-mock/subflow.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/autana-testing-call-or-mock/subflow.js"
             }
         }
     },
@@ -485,7 +485,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-appwrite",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-appwrite/appwrite.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-appwrite/appwrite.js"
             }
         }
     },
@@ -504,7 +504,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-json-schema",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-json-schema/schema.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-json-schema/schema.js"
             }
         }
     },
@@ -524,7 +524,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-jwt",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-jwt/jwt.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-jwt/jwt.js"
             }
         }
     },
@@ -543,7 +543,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-key-value-store",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-key-value-store/nodes/store.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-key-value-store/nodes/store.js"
             },
             "key-value-read": {
                 "name": "key-value-read",
@@ -554,7 +554,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-key-value-store",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-key-value-store/nodes/read.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-key-value-store/nodes/read.js"
             },
             "key-value-write": {
                 "name": "key-value-write",
@@ -565,7 +565,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-key-value-store",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-key-value-store/nodes/write.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-key-value-store/nodes/write.js"
             }
         }
     },
@@ -585,7 +585,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-mongodb4",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-mongodb4/src/mongodb4.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-mongodb4/src/mongodb4.js"
             }
         }
     },
@@ -605,7 +605,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-postgresql",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-postgresql/postgresql.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-postgresql/postgresql.js"
             }
         }
     },
@@ -624,7 +624,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-contrib-sendgrid",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-contrib-sendgrid/node.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-contrib-sendgrid/node.js"
             }
         }
     },
@@ -644,7 +644,7 @@
                 "local": false,
                 "user": false,
                 "module": "node-red-node-mysql",
-                "file": "/Users/gibi/workspaces/autanaLabs/integrator/node_modules/node-red-node-mysql/68-mysql.js"
+                "file": "/Users/gibi/workspaces/autanaLabs/integrator/dist/mac-arm64/Autana.app/Contents/Resources/app.asar/node_modules/node-red-node-mysql/68-mysql.js"
             }
         }
     },
